name=digitalWriteFast
version=1.0.0
author=Watterott
maintainer=Watterott
sentence=Fast pin access for AVR microcontrollers
paragraph=Fast pin access for AVR microcontrollers
category=Other
url=https://github.com/watterott/Arduino-Libs
architectures=*
